.info {

  .from-login,
  .from-reg {
    margin: 0 -5px;
    // display: flex;
    flex-flow: row wrap;
    color: rgba(0, 0, 0, .85);
    transition: all 0.3s;

    .ant-col {
      position: relative;
      max-width: 100%;
      min-height: 1px;
      padding: 0 5px;
    }

    // 注册账号
    // 登录账号
    .ant-col-xs-24,
    .ant-col-xs-0 {
      display: block;
      flex: 0 0 100%;
      max-width: 100%;
    }

    // 登录/注册密码
    .password-field {
      margin-top: 20px;
      width: 100%;
      padding: 0 5px;

      .password {
        display: table-cell;
      }

      .form-field-field {
        .password-field-adornment {
          display: table-cell;
          vertical-align: middle;
          cursor: pointer;

          .iconfont {
            width: 20px;
            height: 20px;
            margin: 10px 20px;
            color: rgba(0, 0, 0, .25);
            font-size: 24px;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            vertical-align: middle;
          }

          &:hover {
            .iconfont {
              color: #757575;
            }
          }
        }
      }
    }
  }

  .login-submit,
  .reg-submit {
    .button-primary {
      margin: 20px 0 10px 0;
      text-align: center;
      border: none;
      padding: 0 20px;
      border-radius: 4px;
      background-color: #ff5c00;
      transition: all .3s;

      &:hover {
        opacity: .8;
      }
    }

    .button-fullWidth {
      width: 100%;
    }

    .button-disabled {
      cursor: default;
      opacity: .4;

      &:hover {
        opacity: .3;
      }
    }

    .login-btn,
    .reg-btn {
      position: relative;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      line-height: 60px;
      height: 60px;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }
  }

  .form-actions {
    .form-action {
      max-width: 48%;
      margin-bottom: 10px;
      font-size: 17px;

      a {
        color: #ff5c00;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        transition: color .3s;
      }
    }

    .form-action-start {
      float: left;
    }

    .form-action-end {
      float: right;
    }
  }

}