.recommend-action {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  opacity: 1;
  transform: translate3d(0, 200%, 0);
  transition: all .4s;
}

.recommend-notice {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  opacity: 0;
  transform: translate3d(0, -10px, 0);
  transition: all .2s linear;

}

.joinCart {
  opacity: 1 !important;
  transform: none !important;
}

.recommend-action,
.recommend-notice {

  .btn {
    display: inline-block;
    width: 158px;
    height: 38px;
    padding: 0;
    margin: 0;
    border: 1px solid #b0b0b0;
    font-size: 12px !important;
    line-height: 38px;
    text-align: center;
    color: #b0b0b0;
    cursor: pointer;
    transition: all .4s;
  }

  .btn-line-primary {
    border-color: #ff6700;
    background: #fff;
    color: #ff6700;

    &:hover {
      color: #fff !important;
      background-color: #ff6700;
    }
  }

  .btn-small {
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
  }

  .btn-green {
    background: #83c44e;
    border-color: #83c44e;
    color: #fff;

    &:hover {
      color: #fff !important;
    }
  }

  .btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}