.col {
  font-size: 14px;
}

.col-check {
  width: 110px;

  .icon-checkbox {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin: 0 15px 0 24px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
    cursor: pointer;

    &:hover {
      color: #757575;
    }
  }

  .icon-checkbox-selected {
    color: #fff;
    border-color: #ff6700;
    background-color: #ff6700;

    &:hover {
      color: #fff !important;
    }
  }

  .iconfont {
    font-size: 12px;
    font-weight: 600;
  }
}

.col-img {
  width: 120px;
}

.col-name {
  width: 421px;
}

.col-price {
  width: 158px;
  padding-right: 18px;
  text-align: center;
  color: #424242;
}

.col-num {
  width: 150px;
  text-align: center;
  color: #424242;
}

.col-total {
  width: 201px;
  padding-right: 81px;
  text-align: right;
}

.col-action {
  width: 80px;
  text-align: center;
}