  .user {
    position: relative;
    width: 110px;
    padding: 0;
    white-space: nowrap;
    float: left !important;

    .user-menu-wrapper {
      position: absolute;
      left: 0;
      top: 40px;
      z-index: 3;
      height: 0;
      overflow: hidden;
      transition: height .3s;
      background: #fff;
      box-shadow: 0 2px 10px rgb(0 0 0 / 15%);

      .user-menu {
        display: block;
        width: 110px;
        margin: 0;
        padding: 7px 0;
        list-style-type: none;

        li {
          a {
            display: block;
            padding: 3px 30px;
            line-height: 2;
            transition: all .2s;
            color: #424242;

            &:hover {
              background-color: #e0e0e0;
            }
          }
        }
      }
    }

    .user-name {
      position: relative;
      z-index: 5;
      display: block;
      width: 110px;
      height: 40px;
      text-align: center;
      transition: all .3s;

      .iconfont {
        font-size: 16px;
        margin-left: 4px;
      }

      &:hover {
        background-color: #fff;
        color: #424242;

        .user-menu-wrapper {
          height: 164px !important;
        }
      }
    }

  }