 body,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 hr,
 p,
 blockquote,
 dl,
 dt,
 dd,
 ul,
 ol,
 li,
 pre,
 fieldset,
 lengend,
 button,
 input,
 textarea,
 th,
 td,
 div {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 em,
 i {
   font-style: normal
 }

 li {
   list-style: none
 }

 img {
   border: 0;
   vertical-align: middle
 }

 button {
   cursor: pointer
 }

 a {
   color: #b0b0b0;
   text-decoration: none
 }

 a:hover {
   text-decoration: none
 }

 a:hover {
   color: #ff6700 !important
 }

 button,
 input {
   font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
   border: 0;
   outline: none;
   background-color: rgba(0, 0, 0, 0)
 }

 body {
   -webkit-font-smoothing: antialiased;
   background-color: #fff;
   font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
   color: #666
 }

 .hide,
 .none {
   display: none
 }

 .show {
   display: block
 }

 .clearfix:after {
   visibility: hidden;
   clear: both;
   display: block;
   content: ".";
   height: 0
 }

 .clearfix {
   *zoom: 1
 }

 .w {
   width: 1266px;
   margin: 0 auto;
 }

 .hover_List_up:hover {
   box-shadow: 8px 15px 15px rgb(0 0 0 / 10%) !important;
   transform: translateY(-2px) !important;
 }

 img[lazy=loading] {
   width: 10px !important;
   height: 10px !important;
 }

 img[lazy=loaded] {
   width: 40px !important;
   height: 40px !important;
 }

 .btn {
   display: inline-block;
   width: 158px;
   height: 38px;
   padding: 0;
   margin: 0;
   border: 1px solid #b0b0b0;
   font-size: 14px;
   line-height: 38px;
   text-align: center;
   color: #b0b0b0;
   cursor: pointer;
   transition: all .4s;
 }

 .btn:hover {
   color: #fff !important;
   background-color: rgb(242, 88, 7);
 }

 .btn-primary {
   background: #ff6700;
   border-color: #ff6700;
   color: #fff;
 }

 .btn-gary {
   background: #b0b0b0;
   border-color: #b0b0b0;
   color: #fff;
 }

 .btn-gary:hover {
   background: rgb(117, 117, 117);
   border-color: #b0b0b0;
   color: #fff;
 }